{
  "name": "nuxt-markdown-module",
  "version": "0.1.0",
  "description": "Basic markdown integration for Nuxt.",
  "license": "MIT",
  "contributors": [
    "Daniel Roe <daniel@concision.co.uk>",
    "Andrew Grant <andrew@concision.co.uk>"
  ],
  "main": "lib/module.js",
  "scripts": {
    "lint": "eslint src/*",
    "test": "yarn lint",
    "build": "tsc",
    "release": "yarn test && yarn build && standard-version && git push --follow-tags && npm publish"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "frontmatter-markdown-loader": "^1.6.0",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-link-attributes": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "@types/markdown-it": "^0.0.7",
    "@types/markdown-it-anchor": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "codecov": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-standard": "latest",
    "eslint-plugin-vue": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt-ts-edge": "latest",
    "standard-version": "latest",
    "typescript": "^3.3.3333"
  }
}
